@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.user-list {
  margin: 183px 236px 0px 236px;

  .user-list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .user-list-create {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  .user-list-cards {
    display: grid;
    grid-gap: 57px;
    grid-template-columns: repeat(3, 400px);
  }

  .user-list-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 399px;
  }
}

.user-list-confirmation-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;

  button {
    margin-left: 62px;
  }
}

@media (max-width: 1799px) {
  .user-list {
    margin: 100px 80px 0px 80px;

    .user-list-cards {
      display: grid;
      grid-gap: 57px;
      grid-template-columns: repeat(3, 30%);
    }
  }
}

@media (max-width: 1200px) {
  .user-list {
    margin: 80px 60px 0px 60px;

    .user-list-cards {
      display: grid;
      grid-gap: 57px;
      grid-template-columns: repeat(3, 30%);
    }
  }
}

@media (max-width: 992px) {
  .user-list {
    margin: 60px 40px 0px 40px;

    .user-list-header {
      flex-direction: column;
      margin-bottom: 20px;
      width: 100%;
    }

    .user-list-cards {
      display: flex;
      flex-direction: column;
      grid-gap: unset;
      grid-template-columns: unset;
    }

    .user-list-cards > .user-card {
      margin-left: 0;
      margin-bottom: 20px;
      width: 100%;
    }
  }
}
